{
  "name": "@statusfoundry/status",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4000 web",
    "build": "npm run web:build",
    "check": "npm run plugins:check && npm run plugins:test && npm run plugin-example:check && npm run plugins:docs:check && npm run docs:check && npm run typecheck && npm run web:build && npm run registry:test && npm run registry:check",
    "plugin-example:check": "node status-plugin-example/scripts/validate.mjs",
    "typecheck": "vue-tsc --noEmit",
    "docs:build": "node scripts/build-web-docs.mjs && node scripts/build-web-plugins.mjs",
    "docs:check": "node scripts/build-web-docs.mjs --check && node scripts/build-web-plugins.mjs --check",
    "plugins:docs:build": "node scripts/build-web-plugins.mjs",
    "plugins:docs:check": "node scripts/build-web-plugins.mjs --check",
    "plugins:build": "node scripts/build-plugin-packages.mjs",
    "plugins:check": "node scripts/build-plugin-packages.mjs --check",
    "plugins:test": "node --test scripts/**/*.test.mjs",
    "plugins:validate-local": "node scripts/build-plugin-packages.mjs --local-plugin",
    "plugins:validate-pr": "node scripts/validate-changed-plugins.mjs",
    "plugin-example:sync": "node scripts/sync-plugin-example-repo.mjs",
    "plugins:upload-r2": "node scripts/upload-plugin-artifacts-to-r2.mjs",
    "web:build": "vite build web",
    "web:preview": "vite preview --host 0.0.0.0 --port 4000 --outDir web/dist",
    "registry:test": "node --test workers/registry/src/*.test.js",
    "registry:check": "WRANGLER_WRITE_LOGS=false wrangler deploy --config workers/registry/wrangler.toml --dry-run",
    "registry:deploy": "WRANGLER_WRITE_LOGS=false wrangler deploy --config workers/registry/wrangler.toml",
    "pages:deploy": "wrangler pages deploy web/dist --project-name status --branch main"
  },
  "dependencies": {
    "@sil/ui": "^2.6.0",
    "bemm": "^1.4.0",
    "nizel-style": "^0.1.2",
    "sass": "^1.97.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vue": "^3.5.25",
    "vue-i18n": "^11.2.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "nizel": "^0.1.12",
    "nizel-plugin-shiki": "^0.1.0",
    "shiki": "^4.3.1",
    "@cloudflare/workers-types": "^4.20251222.0",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "vue-tsc": "^3.1.8",
    "wrangler": "^4.107.0"
  }
}
